##
## 開発環境用設定ファイル
##

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
# (TODO: 開発環境で使用するDBに合わせて変更する。)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
# (TODO: 開発環境用の接続先に変更する。H2の接続URLは、データファイルの所在とユーザ名で決定される。変更する際は、理解したうえで変更すること)
nablarch.db.url=jdbc:h2:./h2/db/SAMPLE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
# (TODO: 開発環境用のユーザ名に変更する)
nablarch.db.user=SAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
# (TODO: 開発環境用のパスワードに変更する)
nablarch.db.password=SAMPLE

# DBスキーマ名(DataSourceを直接使用する際の項目)
# (TODO: 自動テスト用のスキーマ名に変更する。H2使用時は「PUBLIC」を設定すること)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=10

# フォーマット定義ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.format=file:./src/main/format

# 出力ファイルの出力先ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# バッチ入力ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.input=file:./work/input


##
## メール送信用項目
##

# SMTPサーバー名
nablarch.mailSessionConfig.mailSmtpHost=localhost

# SMTPポート
nablarch.mailSessionConfig.mailSmtpPort=23

# 接続ホスト名
nablarch.mailSessionConfig.mailHost=localhost
